# Android-project

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: MainActivity.kt  ProfileDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/android_project/data/local/: AppDatabase.kt  DatabaseProvider.kt  FavoriteDao.kt  FavoriteEntity.kt  ProfileDao.kt
app/src/main/java/com/example/android_project/data/model/: Character.kt  Profile.kt
app/src/main/java/com/example/android_project/data/network/: CharacterApiService.kt
app/src/main/java/com/example/android_project/data/repository/: CharacterRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/android_project/di/: AppModule.kt
app/src/main/java/com/example/android_project/domain/: CharacterUseCase.kt
app/src/main/java/com/example/android_project/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/android_project/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/android_project/ui/theme/: Theme.kt
app/src/main/java/com/example/android_project/ui/view/: CharacterDetailScreen.kt  CharacterListItem.kt  CharacterListScreen.kt  EditProfileScreen.kt  FavoriteScreen.kt  FilterSettingsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/android_project/ui/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt  FilterSettingsViewModel.kt
app/src/main/java/com/example/android_project/utils/: FilterBadgeCache.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
